# Coturn Configuration - Production

# Listener port for UDP and TCP
listening-port=3478
tls-listening-port=5349

# Realm (usually your domain name)
realm=connected.dowhile.fun

# Shared Secret for Time-Limited Credentials
use-auth-secret

relay-ip=46.224.118.74
relay-ip=2a01:4f8:1c1e:c3e0::1

listening-ip=46.224.118.74
listening-ip=2a01:4f8:1c1e:c3e0::1

# Min/Max ports for media relay
min-port=49152
max-port=65535

# Certificates
cert=/etc/letsencrypt/live/connected.dowhile.fun/fullchain.pem
pkey=/etc/letsencrypt/live/connected.dowhile.fun/privkey.pem

# Logging
verbose
fingerprint
no-multicast-peers